# GardenerAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gardenerassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantsInfo.txt
app/src/main/java/com/example/gardenerassistant/: App.kt  BottomNavigationBar.kt  Example.kt  FirstFragment.kt  MainActivity.kt  Navigation.kt  SecondFragment.kt
app/src/main/java/com/example/gardenerassistant/data/: UserPlantsRepository.kt
app/src/main/java/com/example/gardenerassistant/data/database/: PlantsDatabase.kt  UserPlantEntity.kt  UserPlantsDao.kt
app/src/main/java/com/example/gardenerassistant/data/mappers/: Mapper.kt  UserPlantsMapper.kt
app/src/main/java/com/example/gardenerassistant/data/sources/: IPlantsDataSource.kt  IUserPlantsDataSource.kt  ImageStorage.kt
app/src/main/java/com/example/gardenerassistant/database/: PlantDao.kt  PlantDatabase.kt  PlantEntity.kt
app/src/main/java/com/example/gardenerassistant/di/: DataModule.kt  MappersModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/gardenerassistant/domain/models/: CalendarPlantModel.kt  PlantModel.kt  UserPlantModel.kt
app/src/main/java/com/example/gardenerassistant/domain/repository/: IUserPlantsRepository.kt
app/src/main/java/com/example/gardenerassistant/domain/usecases/: ICreateUserPlantUseCase.kt  IDeleteUserPlantUseCase.kt  IGetUserPlantUseCase.kt  IGetUserPlantsByMonthUseCase.kt  IGetUserPlantsUseCase.kt  IUpdateUserPlantUseCase.kt  UseCase.kt
app/src/main/java/com/example/gardenerassistant/mappers/: FromEntityMapper.kt  FromModelMapper.kt  Mapper.kt
app/src/main/java/com/example/gardenerassistant/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/gardenerassistant/presentation/models/intents/: CalendarScreenIntent.kt  UserPlantScreenIntent.kt
app/src/main/java/com/example/gardenerassistant/presentation/models/states/: CalendarScreenState.kt  HomeScreenState.kt  UserPlantState.kt
app/src/main/java/com/example/gardenerassistant/presentation/screens/: BottomNavigationBar.kt  CalendarScreen.kt  EmptyPlantListScreen.kt  HomeScreen.kt  Navigation.kt  SettingsScreen.kt  UserPlantScreen.kt  Util.kt
app/src/main/java/com/example/gardenerassistant/presentation/utils/: CalendarHelper.kt
app/src/main/java/com/example/gardenerassistant/presentation/viewmodels/: CalendarScreenViewModel.kt  HomeScreenViewModel.kt  MVIViewModel.kt  UserPlantViewModel.kt
app/src/main/java/com/example/gardenerassistant/repository/: PlantRepository.kt
app/src/main/java/com/example/gardenerassistant/screens/: CalendarScreen.kt  EmptyPlantListScreen.kt  HomeScreen.kt  PlantScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/gardenerassistant/states/: CalendarScreenState.kt  DataState.kt  HomeScreenState.kt
app/src/main/java/com/example/gardenerassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gardenerassistant/usecase/: AddNewPlantUseCase.kt  FetchMonthDaysUseCase.kt  FetchPlantByIdUseCase.kt  HomeScreenUseCase.kt  UpdatePlantUseCase.kt
app/src/main/java/com/example/gardenerassistant/utils/: DateFormatter.kt  DateHelper.kt  NavItem.kt  Plant.kt  Screen.kt
app/src/main/java/com/example/gardenerassistant/viewmodel/: CalendarViewModel.kt  HomeScreenViewModel.kt  PlantViewModel.kt  UpdatePlantViewModel.kt
app/src/main/res/drawable/: calendar_icon.xml  expand_less_icon.xml  expand_more_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_plant.xml  content_plant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gardenerassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
